AUTH_SECRET=QsTiSRZwXI/eyftUhlB1RqgNw/LIK3cTsjRN2tIT6k8= 
DATABASE_URL=mongodb+srv://uzairaslam990:uVwi7iay6gNLx1pV@urlshortener.5b9hb.mongodb.net/URLShortener?retryWrites=true&w=majority&appName=urlShortener
# NEXTAUTH_URL=https://url-short-nu-two.vercel.app  
NEXTAUTH_URL=http://localhost:3000
EMAIL_USER=uzairaslam990@gmail.com
EMAIL_PASS=eyez bljo uwgh syya
